# netcore-test

./: AE.HealthSystem.sln  README.md  Script.sql
src/AE.HealthSystem.CrossCutting.IoC/: AE.HealthSystem.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/AE.HealthSystem.Domain/Aggregate/: ConsultaValidator.cs  MedicoValidator.cs  PacienteValidator.cs  PessoaValidator.cs
src/AE.HealthSystem.Domain/Entities/: BaseEntity.cs  Consulta.cs  Medico.cs  Paciente.cs  Pessoa.cs
src/AE.HealthSystem.Domain/Interfaces/: IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs
src/AE.HealthSystem.Domain/ValueObject/: EnumPerson.cs
src/AE.HealthSystem.Infra.Data/: AE.HealthSystem.Infra.Data.csproj  appsettings.json
src/AE.HealthSystem.Infra.Data/Context/: HealthSystemContext.cs
src/AE.HealthSystem.Infra.Data/Mappings/: ConsultaMap.cs  MedicoMap.cs  PacienteMap.cs
src/AE.HealthSystem.Infra.Data/Migrations/: 20200831213250_intital.Designer.cs  20200831213250_intital.cs  HealthSystemContextModelSnapshot.cs
src/AE.HealthSystem.Infra.Data/Repository/: ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs
src/AE.HealthSystem.Services.Api/: AE.HealthSystem.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AE.HealthSystem.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AE.HealthSystem.Services.Api/Configurations/: DependencyInjectionConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/AE.HealthSystem.Services.Api/Controllers/: ConsultasController.cs  MedicosController.cs  PacientesController.cs
src/AE.HealthSystem.Services.Api/Properties/: launchSettings.json
src/AE.HealthSystem.Services.Api/ViewModels/Consulta/: ListConsultaViewModel.cs  ToEntityConsultaViewModel.cs
src/AE.HealthSystem.Services.Api/ViewModels/Medico/: ListMedicoViewModel.cs  ToEntityMedicoViewModel.cs
src/AE.HealthSystem.Services.Api/ViewModels/Paciente/: ListPacienteViewModel.cs  ToEntityPacienteViewModel.cs
src/AE.HealthSystem.Test.Api/: AE.HealthSystem.Test.Api.csproj
src/AE.HealthSystem.Test.Api/IntegrationTests/: ConsultasControllerTests.cs  ContentHelper.cs  Environment.cs  PacientesControllerTests.cs
src/AE.HealthSystem.Test.Api/UnitTests/: ConsultasControllerTests.cs  MedicosControllerTests.cs  PacientesControllerTests.cs
